[platformio]
default_envs = myenv
src_dir=.


[env:myenv]
board = d1_mini_lite
platform = espressif8266
framework = arduino

lib_deps =
    PZEM-004T-v30@~1.0.0
    Adafruit MQTT Library@1.0.3
    ArduinoJson
    WifiManager@0.15.0
    EasyButton@1.0.1

; Upload options
;upload_port = /dev/ttyUSB1
upload_port = 192.168.1.213
upload_speed = 460800
;upload_speed = 9600


; Serial Monitor options
monitor_port = /dev/ttyUSB1
monitor_speed = 115200


